# CORS settings
MEMBRANE_ALLOWED_ORIGINS=

# Frontend
MEMBRANE_FRONTEND=

# Secrets and Keys
MEMBRANE_SECRET_KEY=
MEMBRANE_CLIENT_PUBLIC_KEYS_DIRECTORY=
MEMBRANE_SERVER_PRIVATE_KEY=
MEMBRANE_SERVER_PUBLIC_KEY=

# JWT and Session settings
MEMBRANE_JWT_ACCESS_TOKEN_EXPIRE_SECONDS=
MEMBRANE_JWT_EXPIRE_SECONDS=
MEMBRANE_SESSION_LIFETIME_SECONDS=
MEMBRANE_SESSION_TYPE=
MEMBRANE_TOKEN_BLACKLIST=

# Logging and Debugging
MEMBRANE_LOGGING_LEVEL=

# Email settings
MEMBRANE_ALLOWED_EMAIL_DOMAINS=
MEMBRANE_COMM_CONNECTION_STRING=
MEMBRANE_SENDER_EMAIL=
MEMBRANE_RECEIVER_EMAIL=
MEMBRANE_EMAIL_SUBJECT=
MEMBRANE_EMAIL_SEND_SUCCESS=
MEMBRANE_EMAIL_SEND_POLLER_WAIT_TIME=
MEMBRANE_EMAIL_SEND_HTML_TEMPLATE=