# Mandatory
MEMBRANE_CORS_ALLOWED_ORIGINS=
MEMBRANE_FRONTEND=
MEMBRANE_SECRET_KEY=
MEMBRANE_CLIENT_PUBLIC_KEYS_DIRECTORY=
MEMBRANE_SERVER_PRIVATE_KEY=
MEMBRANE_SERVER_PUBLIC_KEY=
MEMBRANE_COMM_CONNECTION_STRING=
MEMBRANE_SENDER_EMAIL=

# Optional
# MEMBRANE_JWT_ACCESS_TOKEN_EXPIRE_SECONDS=
# MEMBRANE_JWT_EXPIRE_SECONDS=
# MEMBRANE_SESSION_LIFETIME_SECONDS=
# MEMBRANE_SESSION_COOKIE_SECURE=
# MEMBRANE_SESSION_TYPE=
# MEMBRANE_TOKEN_BLACKLIST=
# MEMBRANE_APP_ID_FIELD=
# MEMBRANE_DATA_FIELD=
# MEMBRANE_REDIRECT_URL_FIELD=
# MEMBRANE_ENCODE_ALGORITHM=
# MEMBRANE_ALLOWED_EMAIL_DOMAINS_PATTERN=
# MEMBRANE_EMAIL_SUBJECT=
# MEMBRANE_EMAIL_SEND_SUCCESS=
# MEMBRANE_EMAIL_SEND_POLLER_WAIT_TIME=
# MEMBRANE_EMAIL_SEND_TIMEOUT_SECONDS=
# MEMBRANE_EMAIL_SEND_HTML_TEMPLATE=
# MEMBRANE_GENERIC_500_ERROR_FIELD=
# MEMBRANE_GENERIC_500_ERROR=
# MEMBRANE_LOGGING_LEVEL=
# MEMBRANE_LOGGING_FORMAT=
# MEMBRANE_HEALTH_MESSAGE=
# MEMBRANE_WORKERS=
# MEMBRANE_KEEP_ALIVE=