ALLOWED_EMAIL_DOMAINS=
SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=
SESSION_TYPE=
CLIENT_PUBLIC_KEYS_DIRECTORY=
SERVER_PUBLIC_KEY=
SERVER_PRIVATE_KEY=
SESSION_LIFETIME_MINUTES=
REDIRECT_URL_TO_LOUIS_FRONTEND=
