# Mandatory Environment Variables

# Comma-separated list of allowed origins for CORS
# Example: http://localhost:3000
MEMBRANE_CORS_ALLOWED_ORIGINS=

# URL of the frontend application
# Example: http://localhost:3000
MEMBRANE_FRONTEND=

# Secret key for encryption and session management. Use the "openssl rand -hex 32" 
# command to generate a secure key.
MEMBRANE_SECRET_KEY= 

# Directory where client public keys are stored
# Example: keys/
MEMBRANE_CLIENT_PUBLIC_KEYS_DIRECTORY=

# File path to the server's private key
# Example: keys/server-private-key.pem
MEMBRANE_SERVER_PRIVATE_KEY=

# File path to the server's public key
# Example: keys/server-public-key.pem
MEMBRANE_SERVER_PUBLIC_KEY=

# Azure communication service connection string
MEMBRANE_COMM_CONNECTION_STRING=

# Email address used for sending emails
MEMBRANE_SENDER_EMAIL= 

# Type of flask session storage
# Examle: filesystem
MEMBRANE_SESSION_TYPE= 

# Suffix used in private key files
# Examle: -private-key.pem
MEMBRANE_PRIVATE_KEY_SUFFIX=

# Suffix used in public key files
# Examle: -public-key.pem
MEMBRANE_PUBLIC_KEY_SUFFIX=

# Specifies whether session cookies should be secure or not. Set "false" for local 
# testing (http) and "true" for production (https).
MEMBRANE_SESSION_COOKIE_SECURE= 



# Optional Environment Variables

# Lifetime of JWT access tokens in seconds
# Examle: 300
# MEMBRANE_JWT_ACCESS_TOKEN_EXPIRE_SECONDS=

# Lifetime of JWT tokens in seconds
# Examle: 300
# MEMBRANE_JWT_EXPIRE_SECONDS=

# Lifetime of the session in seconds
# Examle: 3600
# MEMBRANE_SESSION_LIFETIME_SECONDS=

# Comma seperated revoked tokens
# MEMBRANE_TOKEN_BLACKLIST=

# Application ID field name
# Examle: app_id
# MEMBRANE_APP_ID_FIELD=

# Data field name
# Examle: data
# MEMBRANE_DATA_FIELD=

# Redirect URL field name
# Examle: redirect_url
# MEMBRANE_REDIRECT_URL_FIELD=

# Algorithm used for encoding
# Examle: RS256
# MEMBRANE_ENCODE_ALGORITHM=

# Allowed email domains for registration
# Examle: ^[a-zA-Z0-9._+]+@(?:gc\.ca|canada\.ca|inspection\.gc\.ca|outlook\.com)$
# MEMBRANE_ALLOWED_EMAIL_DOMAINS_PATTERN=

# Subject for the email
# Examle: Please Verify You Email Address
# MEMBRANE_EMAIL_SUBJECT=

# Email sending success message
# Examle: Valid email address, Email sent with JWT link.
# MEMBRANE_EMAIL_SEND_SUCCESS=

# Time in seconds for email sending poller to wait
# Examle: 5
# MEMBRANE_EMAIL_SEND_POLLER_WAIT_TIME=

# Email sending timeout in seconds
# Examle: 180
# MEMBRANE_EMAIL_SEND_TIMEOUT_SECONDS=

# HTML template for email content
# Examle: 
# MEMBRANE_EMAIL_SEND_HTML_TEMPLATE=<html><h1>{}</h1></html>

# Field name for generic 500 error
# Examle: error
# MEMBRANE_GENERIC_500_ERROR_FIELD=

# Message for generic 500 error
# Examle: An unexpected error occurred. Please try again later.
# MEMBRANE_GENERIC_500_ERROR=

# Logging level. Use DEBUG in development, ERROR in production.
# Examle: DEBUG
# MEMBRANE_LOGGING_LEVEL=

# Logging format
# Examle: [%(asctime)s] [%(levelname)s] [%(filename)s:%(lineno)d:%(funcName)s] - %(message)s
# MEMBRANE_LOGGING_FORMAT=

# Message for the health check
# Examle: ok
# MEMBRANE_HEALTH_MESSAGE=

# Number of workers for the server
# Examle: 4
# MEMBRANE_WORKERS=

# Server keep-alive timeout
# Examle: 5
# MEMBRANE_KEEP_ALIVE=
