# Server settings
MEMBRANE_ALLOWED_ORIGINS=
MEMBRANE_LOGGING_LEVEL=
MEMBRANE_LOGGING_FORMAT=
MEMBRANE_HEALTH_MESSAGE=
MEMBRANE_SERVER_NAME=

# Frontend
MEMBRANE_FRONTEND=

# Secrets and Keys
MEMBRANE_SECRET_KEY=
MEMBRANE_CLIENT_PUBLIC_KEYS_DIRECTORY=
MEMBRANE_SERVER_PRIVATE_KEY=
MEMBRANE_SERVER_PUBLIC_KEY=
MEMBRANE_TEST_APP_PUBLIC_KEY=
MEMBRANE_TEST_APP_PRIVATE_KEY=

# JWT and Session settings
MEMBRANE_JWT_ACCESS_TOKEN_EXPIRE_SECONDS=
MEMBRANE_JWT_EXPIRE_SECONDS=
MEMBRANE_SESSION_LIFETIME_SECONDS=
MEMBRANE_SESSION_COOKIE_SECURE=
MEMBRANE_SESSION_TYPE=
MEMBRANE_TOKEN_BLACKLIST=
MEMBRANE_APP_ID_FIELD=
MEMBRANE_DATA_FIELD=
MEMBRANE_REDIRECT_URL_FIELD=
MEMBRANE_EXPIRATION_FIELD=
MEMBRANE_ENCODE_ALGORITHM=
MEMBRANE_TOKEN_TYPE=

# Email settings
MEMBRANE_ALLOWED_EMAIL_DOMAINS_PATTERN=
MEMBRANE_COMM_CONNECTION_STRING=
MEMBRANE_SENDER_EMAIL=
MEMBRANE_EMAIL_SUBJECT=
MEMBRANE_EMAIL_SEND_SUCCESS=
MEMBRANE_EMAIL_SEND_POLLER_WAIT_TIME=
MEMBRANE_EMAIL_SEND_HTML_TEMPLATE=

# Error messages
MEMBRANE_GENERIC_500_ERROR_FIELD=
MEMBRANE_GENERIC_500_ERROR=
