ALLOWED_EMAIL_DOMAINS=
ALLOWED_ORIGINS=
SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=
SESSION_TYPE=
CLIENT_PUBLIC_KEYS_DIRECTORY=
SERVER_PRIVATE_KEY=
SERVER_PUBLIC_KEY=
SESSION_LIFETIME_MINUTES=
REDIRECT_URL_TO_LOUIS_FRONTEND=
MEMBRANE_BACKEND_COMM_CONNECTION_STRING=
MEMBRANE_BACKEND_SENDER_EMAIL=
MEMBRANE_BACKEND_RECEIVER_EMAIL=