MEMBRANE_CORS_ALLOWED_ORIGINS:
  type: str
  field_info:
    default: http://localhost:3000

MEMBRANE_SECRET_KEY:
  type: str
  optional: true

MEMBRANE_FRONTEND:
  type: str
  field_info:
    default: http://localhost:3000
    description: the membrane frontend

MEMBRANE_SERVER_PRIVATE_KEY:
  type: FileStr

MEMBRANE_SENDER_EMAIL:
  type: EmailStr
  field_info:
    default: null
    pattern: ^[a-zA-Z0-9._+]+@(?:gc\.ca|canada\.ca|inspection\.gc\.ca)$
   